# pipeline-model-definition-plugin

./: .gitattributes  .gitignore  CHANGELOG.md  DEV_GUIDE.md  EXTENDING.md  Jenkinsfile  README.md  SYNTAX.md  pom.xml
pipeline-model-api/: pom.xml
pipeline-model-api/src/main/resources/: ast-schema.json  index.jelly
pipeline-model-definition/: pom.xml
pipeline-model-definition/src/main/resources/: ast-schema.json  index.jelly
pipeline-model-definition/src/main/resources/compat/: CheckoutScript.groovy
pipeline-model-definition/src/spotbugs/: excludesFilter.xml
pipeline-model-definition/src/test/resources/: BuildStatusWhen.groovy  abortedNotification.groovy  actualTriggerCorrectScope.groovy  additionalDockerBuildArgs.groovy  agentAny.groovy  agentAnyAsBlock.groovy  agentAnyInStage.groovy  agentContainer.groovy  agentDocker.groovy  agentDockerContainerPerStage.groovy  agentDockerDontReuseNode.groovy  agentDockerEnvSpecLabel.groovy  agentDockerEnvTest.groovy  agentDockerGlobalThenLabel.groovy  agentDockerReuseNode.groovy  agentDockerWithEmptyDockerArgs.groovy  agentDockerWithNullDockerArgs.groovy  agentFromEnv.groovy  agentInStageAutoCheckout.groovy  agentLabel.groovy  agentLabelEmptyString.groovy  agentLabelFromEnv.groovy  agentLabelFromExternalVariable.groovy  agentLabelFromParam.groovy  agentNoneWithNode.groovy  agentOnGroup.groovy  agentTypeOrdering.groovy  backslashReductionInEnv.groovy  basicWhen.groovy  booleanClosureWrapperInExpression.groovy  booleanParamBuildStep.groovy  buildConditionOrdering.groovy  buildPluginParentPOM.groovy  buildStatusWhenSCMTrigger.groovy  buildStatusWhenTimerTrigger.groovy  checkoutExtensions.groovy  checkoutExtensionsEmpty.groovy  checkoutExtensionsWithSeveralStages.groovy  checkoutToSubdirectory.groovy  classInJenkinsfile.groovy  (+191 more)
pipeline-model-definition/src/test/resources/agent/: additionalDockerBuildArgsParallel.groovy  agentAny.groovy  agentDocker.groovy  agentDockerContainerPerStage.groovy  agentDockerDontReuseNode.groovy  agentDockerEnvTest.groovy  agentDockerWithCreds.groovy  agentDockerWithEmptyDockerArgs.groovy  agentDockerWithNullDockerArgs.groovy  agentDockerWithRegistryNoCreds.groovy  agentDockerWithoutContainerPerStage.groovy  agentFromEnv.groovy  agentFromParentEnv.groovy  agentNoneWithNode.groovy  agentOnGroup.groovy  dirSepInDockerfileName.groovy  fromAlternateDockerfile.groovy  inAbsoluteCustomWorkspace.groovy  inCustomWorkspaceInStage.groovy  multipleVariablesForAgent.groovy  nonExistentDockerImage.groovy
pipeline-model-definition/src/test/resources/basic/: bigDecimalConverts.groovy  failingPostBuild.groovy  singleArgumentNullValue.groovy  stages100WithOutsideVarAndFunc.groovy  stages300.groovy  userCanTransformAST.groovy
pipeline-model-definition/src/test/resources/credentials/: noBinding.groovy
pipeline-model-definition/src/test/resources/environment/: backslashReductionInEnv.groovy  backslashesFromExistingEnvVar.groovy  booleanParamAndEnv.groovy  credentialsDollarQuotes.groovy  credentialsEnvCrossReference.groovy  credentialsUsedInWhenEnv.groovy  credentialsUsedInWhenExpression.groovy  defaultEnvValue.groovy  envQuotesInQuotes.groovy  envVarContainsTEST.groovy  envVarInTriggers.groovy  envVarInWrapper.groovy  environmentInGroup.groovy  environmentInStage.groovy  environmentOverwriteReference.groovy  environmentWithWorkspace.groovy  mixedEnv.groovy  noBinding.groovy  paramsInCreds.groovy  pathInEnv.groovy  readFileInEnv-data.txt  readFileInEnv.groovy  scmEnvVars.groovy  sshCredentialsInEnv.groovy
pipeline-model-definition/src/test/resources/errors/: additionalInvalidExpressionsInEnvironment.groovy  agentMissingRequiredParam.groovy  agentUnknownParamForType.groovy  badPostContent.groovy  bareDollarCurly.groovy  bigIntegerFailure.groovy  blockInJobProperties.groovy  blockInParameters.groovy  dirSepInDockerfileName.groovy  duplicateEnvironment.groovy  duplicateInputFields.groovy  duplicateOptionAndTriggerNames.groovy  duplicatePostBuildConditions.groovy  duplicateStepParameter.groovy  emptyAgent.groovy  emptyEnvironment.groovy  emptyJobProperties.groovy  emptyLibrariesDirective.groovy  emptyParallel.groovy  emptyParameters.groovy  emptyPipeline.groovy  emptyPostBuild.groovy  emptyStages.groovy  emptyStagesInGroup.groovy  emptyTriggers.groovy  emptyWhen.groovy  envIdentifierDigitsUnderscore.groovy  envIdentifierHyphens.groovy  envIdentifierStartingWithDigit.groovy  envIdentifierString.groovy  envIdentifiersCaughtInternally.groovy  globalLibraryNonStepBody.groovy  globalLibraryObjectMethodCall.groovy  importAndFunctionShouldNotSkipParsing.groovy  incorrectNestedStagesNPE.groovy  inputWithoutMessage.groovy  invalidBuildCondition.groovy  invalidEnvironmentIdentifiers.groovy  invalidImports.groovy  invalidImportsInLibrariesDirective.groovy  (+104 more)
pipeline-model-definition/src/test/resources/json/: agentAny.json  agentDocker.json  agentLabel.json  agentNoneWithNode.json  agentOnGroup.json  agentTypeOrdering.json  backslashReductionInEnv.json  basicWhen.json  environmentCrossReferences.json  environmentInStage.json  globalLibrarySuccess.json  jsonSchemaNull.json  legacyMetaStepSyntax.json  librariesDirective.json  libraryDirectiveObjectInScript.json  metaStepSyntax.json  multipleVariablesForAgent.json  multipleWrappers.json  nestedParallelStages.json  optionsSkipCheckout.json  parallelPipeline.json  parallelPipelineQuoteEscaping.json  parallelPipelineWithFailFast.json  parallelPipelineWithSpaceInBranch.json  parallelStages.json  parallelStagesFailFast.json  parallelStagesFailFastWithOption.json  parametersInInput.json  perStageConfigAgent.json  simpleEnvironment.json  simpleInput.json  simpleJobProperties.json  simpleParameters.json  simplePipeline.json  simplePostBuild.json  simpleScript.json  simpleTools.json  simpleTriggers.json  simpleWrapper.json  singleQuoteInMultiline.json  (+17 more)
pipeline-model-definition/src/test/resources/libraries/: folderLibraryParsing.groovy  globalLibrarySuccess.groovy  globalLibrarySuccessInScript.groovy  libForMultiplePipelinesDefinedInLibrary.groovy  (+6 more)
pipeline-model-json-shaded/: pom.xml
(+1325 files in other folders)
