<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2017, CloudBees, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkinsci.plugins</groupId>
    <artifactId>pipeline-model-parent</artifactId>
    <version>1.2-beta-4-SNAPSHOT</version>
  </parent>

  <groupId>org.jenkins-ci.lib</groupId>
  <artifactId>pipeline-model-json-shaded</artifactId>
  <packaging>jar</packaging>
  <name>Pipeline: Model Shaded JSON Libraries</name>
  <description>Library plugin for Pipeline stage tag metadata</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Model+Definition+Plugin</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
            <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>com.github.fge:*</include>
              <include>com.fasterxml*:*</include>
              <include>joda-time:joda-time:*</include>
              <include>com.google.guava:guava:*</include>
              <include>com.googlecode.libphonenumber:*</include>
              <include>org.mozilla:rhino:*</include>
              <include>javax.mail:mailapi:*</include>
              <include>org.json:json:*</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>com.fasterxml</pattern>
              <shadedPattern>org.jenkinsci.plugins.pipeline.modeldefinition.shaded.com.fasterxml</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.joda</pattern>
              <shadedPattern>org.jenkinsci.plugins.pipeline.modeldefinition.shaded.org.joda</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.common</pattern>
              <shadedPattern>org.jenkinsci.plugins.pipeline.modeldefinition.shaded.com.google.common</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.i18n.phonenumbers</pattern>
              <shadedPattern>org.jenkinsci.plugins.pipeline.modeldefinition.shaded.com.google.i18n.phonenumbers</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.json</pattern>
              <shadedPattern>org.jenkinsci.plugins.pipeline.modeldefinition.shaded.org.json</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.github.fge</pattern>
              <shadedPattern>org.jenkinsci.plugins.pipeline.modeldefinition.shaded.com.github.fge</shadedPattern>
            </relocation>
          </relocations>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.github.fge</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-json-org</artifactId>
      <version>2.2.3</version>
    </dependency>
  </dependencies>
</project>
