<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2018, CloudBees, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <st:documentation>
    Outer most tag for creating a heterogeneous list, where the user can choose arbitrary number of
    arbitrary items from the given list of descriptors, and configure them independently.

    The submission can be data-bound into List&lt;T&gt; where T is the common base type for the describable instances.

    For databinding use, please use &lt;f:repeatableHeteroProperty /&gt;
    
    <st:attribute name="name" use="required">
      form name that receives an array for all the items in the heterogeneous list.
    </st:attribute>
    <st:attribute name="items" use="required" type="java.util.Collection">
      existing items to be displayed. Something iterable, such as array or collection.
    </st:attribute>
    <st:attribute name="descriptors" use="required">
      all types that the user can add.
    </st:attribute>
    <st:attribute name="addCaption">
      caption of the 'add' button.
    </st:attribute>
    <st:attribute name="deleteCaption">
      caption of the 'delete' button.
    </st:attribute>
    <st:attribute name="targetType">
      the type for which descriptors will be configured. Defaults to ${it.class} (optional)
    </st:attribute>
    <st:attribute name="hasHeader">
      For each item, add a caption from descriptor.getDisplayName().
      This also activates drag&amp;drop (where the header is a grip), and help text support.
    </st:attribute>
    <st:attribute name="oneEach">
      If true, only allow up to one instance per descriptor.
    </st:attribute>
    <st:attribute name="menuAlign">
      Menu alignment against the button. Defaults to tl-bl
    </st:attribute>
    <st:attribute name="honorOrder">
      If true, insert new addition by default to their 'desired' location, which
      is the order induced by the descriptors.
    </st:attribute>
    <st:attribute name="capture">
      Config fragments from descriptors are rendered lazily by default, which means
      variables seen in the caller aren't visible to them. This attribute allows you
      to nominate additional variables and their values to be captured for descriptors.
    </st:attribute>
  </st:documentation>
  <f:hetero-list
        name="${name}"
        items="${items}"
        descriptors="${descriptors}"
        addCaption="${addCaption}"
        deleteCaption="${deleteCaption}"
        targetType="${targetType}"
        hasHeader="${hasHeader}"
        oneEach="${oneEach}"
        menuAlign="${menuAlign}"
        honorOrder="${honorOrder}"
        capture="${capture}"
        titleClassMethod="org.jenkinsci.plugins.pipeline.modeldefinition.generator.DirectiveGenerator#getSymbolForDescriptor"
        />
</j:jelly>
